
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Filtering &#8212; Computer Vision and Image Processing</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://essentialai.github.io/cvip/image-filtering.html" />
    <link rel="shortcut icon" href="_static/brain1.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Image Fourier Analysis" href="image-fourier-analysis.html" />
    <link rel="prev" title="Feature Matching" href="feature-matching.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/lightmode.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Computer Vision and Image Processing</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Computer Vision and Image Processing
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="pinhole.html">
   Introduction and the Pinhole camera
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CVIP_Project1.html">
   CVIP-project-1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="image-transformations.html">
   Image Transformations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="image-formation.html">
   Image Formation and Stereo Vision
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="image-rectification.html">
   How to rectify two cameras?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="image-features.html">
   Image Features and Matching
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="using-scale-as-feature.html">
   Using scale as a feature for correspondence
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="feature-matching.html">
   Feature Matching
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Image Filtering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="image-fourier-analysis.html">
   Image Fourier Analysis
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/image-filtering.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#convolution">
   Convolution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#image-shift-using-convolution">
   Image shift using convolution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#edge-detection">
   Edge detection
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Image Filtering</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#convolution">
   Convolution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#image-shift-using-convolution">
   Image shift using convolution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#edge-detection">
   Edge detection
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="image-filtering">
<h1>Image Filtering<a class="headerlink" href="#image-filtering" title="Permalink to this headline">¶</a></h1>
<p>Image filtering is working on the 2D image (after capturing). Filtering is very close to Convolution.</p>
<p>Image filtering is used to:</p>
<ul class="simple">
<li><p>Enhance images</p>
<ul>
<li><p>Denoise, resize, increase contrast etc.</p></li>
</ul>
</li>
<li><p>Extract information from images</p>
<ul>
<li><p>Textures, edges, distinctive points</p></li>
</ul>
</li>
<li><p>Detect patterns</p>
<ul>
<li><p>Template matching</p></li>
</ul>
</li>
</ul>
<p>When we apply a filter of size <span class="math notranslate nohighlight">\(c \times c\)</span> on an image of <span class="math notranslate nohighlight">\(n \times n\)</span> dimensiions, the resultant image (without image padding) is <span class="math notranslate nohighlight">\((n-c+1) \times (n-c+1)\)</span></p>
<p>Convolution is a summation of element-wise multiplication of pixel intensities in an image region with the image filter that is applied.</p>
<p>In math terms,</p>
<div class="math notranslate nohighlight">
\[
h[m,n] = \sum_{k,l}g[k,l] f[m+k, n+l]
\]</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Image filtering</p></th>
<th class="text-align:center head"><p>Image filtering</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><img alt="" src="_images/img-filtering1.PNG" /></p></td>
<td class="text-align:center"><p><img alt="" src="_images/img-filtering3.PNG" /></p></td>
</tr>
</tbody>
</table>
<p>**Image filtering with the above kernel achieves the smoothining effect. (removes sharp features).</p>
<div class="section" id="convolution">
<h2>Convolution<a class="headerlink" href="#convolution" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="id1">
<img alt="_images/convolution.PNG" src="_images/convolution.PNG" />
<p class="caption"><span class="caption-number">Fig. 51 </span><span class="caption-text">Convolution</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="tip admonition">
<p class="admonition-title">Why to flip the kernel?</p>
<p>To preserve commutative and associative properties of the convolution operation.</p>
</div>
<p>The convolution step measures how close the vectors are in terms of the angle between the vectors.</p>
<p>Convolution is very close to correlation, but we first flip the kernel vertically and horizontally and then compute the dot product to get each pixel of the output image.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Visual representation of <span class="math notranslate nohighlight">\(3 \times 3\)</span> convolution filters is shown <a class="reference external" href="https://medium.com/&#64;icecreamlabs/3x3-convolution-filters-a-popular-choice-75ab1c8b4da8">here</a> and this git <a class="reference external" href="https://github.com/vdumoulin/conv_arithmetic/blob/master/README.md">repo</a></p>
<p>Visual examples for image filtering are shown <a class="reference external" href="https://www.codingame.com/playgrounds/2524/basic-image-manipulation/filtering">here</a></p>
<p>Information about strided convolution and non-strided convolution here given <a class="reference external" href="https://stats.stackexchange.com/questions/360899/difference-between-strided-and-non-strided-convolution">here</a></p>
</div>
</div>
<div class="section" id="image-shift-using-convolution">
<h2>Image shift using convolution<a class="headerlink" href="#image-shift-using-convolution" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="id2">
<img alt="_images/shift-convolution.PNG" src="_images/shift-convolution.PNG" />
<p class="caption"><span class="caption-number">Fig. 52 </span><span class="caption-text">Shift using convolution</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Image Sharpening</p></th>
<th class="text-align:center head"><p>Image Sharpening</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><img alt="" src="_images/sharpening-1.PNG" /></p></td>
<td class="text-align:center"><p><img alt="" src="_images/sharpening-2.PNG" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="edge-detection">
<h2>Edge detection<a class="headerlink" href="#edge-detection" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Sobel filter</p></th>
<th class="text-align:center head"><p>Sobel filter</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><img alt="" src="_images/sobel-edges.PNG" /></p></td>
<td class="text-align:center"><p><img alt="" src="_images/sobel-edges-1.PNG" /></p></td>
</tr>
</tbody>
</table>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "EssentialAI/cvip",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="feature-matching.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Feature Matching</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="image-fourier-analysis.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Image Fourier Analysis</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Naresh Kumar<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>